<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/menu_add_icon"
        android:title="@string/nav_title_new" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/menu_icon_history"
        android:title="@string/nav_title_history" />

</menu>