<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <EditText
        android:id="@+id/registerEmail"
        style="@style/DefaultInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_input_bg"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/registerBirth"
        style="@style/DefaultInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_input_bg"
        android:hint="@string/birth_date"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail"
        app:layout_constraintVertical_bias="0.068"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/registerPass"
        style="@style/DefaultInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_input_bg"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBirth"
        app:layout_constraintVertical_bias="0.086"
        tools:layout_editor_absoluteX="24dp" />

    <EditText
        android:id="@+id/registerPassRep"
        style="@style/DefaultInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_input_bg"
        android:hint="@string/password_rep"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPass"
        app:layout_constraintVertical_bias="0.086"
        tools:layout_editor_absoluteX="24dp" />

    <Button
        android:id="@+id/registerButton"
        style="@style/default_button_style"
        android:onClick="onRegisterClick"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassRep"
        app:layout_constraintVertical_bias="0.274" />

</androidx.constraintlayout.widget.ConstraintLayout>